{
  "name": "react-redux-base",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "",
    "build": "npm run clean && cross-env NODE_ENV=production webpack -p && gulp prod",
    "reset": "rimraf ./tmp/*",
    "clean": "rimraf ./public/dist",
    "dev": "webpack --mode development -w"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "array-flatten": "1.1.1",
    "body-parser": "1.18.2",
    "content-disposition": "0.5.2",
    "content-type": "^1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "cross-env": "^5.1.4",
    "debug": "2.6.9",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "1.1.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "^1.1.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "^2.0.3",
    "qs": "6.5.1",
    "range-parser": "^1.2.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.2.8",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "safe-buffer": "5.1.1",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "rimraf": "^2.6.2",
    "statuses": "^1.4.0",
    "turbo360": "latest",
    "type-is": "^1.6.16",
    "utils-merge": "1.0.1",
    "vary": "^1.1.2",
    "vertex360": "latest"
  },
  "deploy": [
    "."
  ],
  "format": "vertex",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "express": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.17.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.7"
  }
}
